# MJDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cherry/mjdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cherry/mjdemo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/qianyan/res/values/: strings.xml
app/src/qianyi/res/values/: strings.xml
app/src/test/java/com/cherry/mjdemo/: ExampleUnitTest.kt
docs/: Scheme跳转app页面说明.docx  after_sale.epgz  architecture_design.epgz  build.properties  reinforcer_360.py  sign.properties
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
